{
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": ["node", "jest"],
        "target": "es6",
        "outDir": "./lib",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "skipLibCheck": true
    },
    "include":[
        "src/**/*.ts"
    ],
    "exclude":[
        "dist",
        "docs",
        "hide",
        "lib",
        "node_modules",
        "test",
        "test-js"
    ]
  }
